<!DOCTYPE html>

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

#top{
    text-align: center;
}

#logo{
    color:white;
    background-color: orangered;
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    padding: 8px;
    margin-top: 16px;
}

#logo-name{
    font-size: 32px;
    font-weight: bold;
    margin: 16px;
}

#navigation a {
    color: gray;
    padding: 8px;
}

#navigation a:hover {
    color: green;
}

#image img {
    max-width: 100%;
    margin-top: 22px;
    margin-bottom: 22px;
}

#main {
    max-width: 800px;
    margin: auto;
    padding: 16px;
}

#footer {
    text-align: center;
    color: gray;
    padding: 16px;
}


#services {
    color: orangered;
}

#about-us {
    color: orangered;
}

#contact {
    color: orangered;
}


</style>
<html>
    <head>
        <title>Marketing Agency Cosmaz</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewpoint" content="width=device-width, initial-scale=1"
    </head>
    <body>
        <div id="top">
            <div id="image"></div>
            <img src="efe.jpg">
            <div id="logo-name">Marketing Agency Cosmaz</div>
            <div id="navigation">
                <a href="#about-us">Über Uns</a>
                <a href="#services">Services</a>
                <a href="#contact">Kontakt</a>
            </div>
            <div id="image"></div>
            <img src="image1.jpg">
        </div>    
        <div id="main">
            <section id="about-us">
                <h2>Über Uns</h2>
            </section>
                <p>Wir sind ein junges Start-Up, welches konventionelle Marketing-Strategien mit innovativen Komponenten verknüpft und diese dann auf die Wünsche unserer Kunden anpasst. Dabei ist uns die Zufriedenheit unserer Klienten besonders wichtig. Transparenz steht bei uns an erster Stelle. Wir arbeiten mit Ihnen für Sie! Unsere Motivation liegt darin unseren Klienten eine neue Perspektive zu ermöglichen Ihre Produkte bestmöglichst zu vermarkten.   </p>
            
            <section id="services">
                <h2>Services</h2>
            </section>
            
                <p>Dies sind unsere Leistungen, welche wir Ihnen zur verfügung stellen:</p>
                
                <p> Online-Marketing</p> 
        
                <p> Webdesign</p>
                
                <p> Social-Media-Marketing</p>
                
            
            <section id="contact">
                <h2>Kontakt</h2>
            </section>    
                <p>marketingagencycosmaz@gmail.com</p>
                
        </div>
        <div id="footer">
            Copyright 2021 | Marketing Agency Cosmaz
        </div>
    </body>
</html>